{
    "ip" : "localhost",
    "port": 3008,
    "protocol" : "http",
    "algorithm" : "RoundRobin",
    "beConfigs" : [
      {
        "url": "http://localhost:4090",
        "weight" : 0
      },
      {
        "url": "http://localhost:4091",
        "weight" : 0
      },
      {
        "url": "http://localhost:4092",
        "weight" :0
      },
      {
        "url": "http://localhost:4093",
        "weight" : 0
      },
      {
        "url": "http://localhost:4094",
        "weight" : 0
      }
    ]
}
